asn1/libcrypto_la-x_long.lo: asn1/x_long.c ../include/compat/stdio.h \
 /usr/include/stdio.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 ../include/compat/sys/types.h /usr/include/sys/types.h \
 /usr/include/sys/_stdint.h /usr/include/machine/endian.h \
 /usr/include/machine/_endian.h /usr/include/bits/endian.h \
 ../include/compat/sys/select.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/sys/cpuset.h \
 /usr/include/machine/types.h ../include/compat/endian.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/include/sys/stdio.h /usr/include/ssp/stdio.h /usr/include/ssp/ssp.h \
 ../include/compat/string.h /usr/include/string.h \
 /usr/include/sys/_locale.h /usr/include/strings.h \
 /usr/include/ssp/strings.h /usr/include/sys/string.h \
 /usr/include/ssp/string.h ../include/openssl/asn1t.h \
 ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
 ../include/openssl/asn1.h ../include/compat/time.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 ../include/openssl/bio.h ../include/openssl/crypto.h \
 ../include/compat/stdlib.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/ssp/stdlib.h ../include/openssl/stack.h \
 ../include/openssl/safestack.h ../include/openssl/opensslv.h \
 ../include/openssl/ossl_typ.h ../include/openssl/bn.h \
 ../include/openssl/err.h ../include/openssl/lhash.h /usr/include/errno.h \
 /usr/include/sys/errno.h
../include/compat/stdio.h:
/usr/include/stdio.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h:
/usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
../include/compat/sys/types.h:
/usr/include/sys/types.h:
/usr/include/sys/_stdint.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
../include/compat/sys/select.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
../include/compat/endian.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/sysmacros.h:
/usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/sys/_intsup.h:
/usr/include/sys/stdio.h:
/usr/include/ssp/stdio.h:
/usr/include/ssp/ssp.h:
../include/compat/string.h:
/usr/include/string.h:
/usr/include/sys/_locale.h:
/usr/include/strings.h:
/usr/include/ssp/strings.h:
/usr/include/sys/string.h:
/usr/include/ssp/string.h:
../include/openssl/asn1t.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
../include/openssl/asn1.h:
../include/compat/time.h:
/usr/include/time.h:
/usr/include/machine/time.h:
/usr/include/cygwin/time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/cygwin/signal.h:
/usr/include/sys/ucontext.h:
../include/openssl/bio.h:
../include/openssl/crypto.h:
../include/compat/stdlib.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/ssp/stdlib.h:
../include/openssl/stack.h:
../include/openssl/safestack.h:
../include/openssl/opensslv.h:
../include/openssl/ossl_typ.h:
../include/openssl/bn.h:
../include/openssl/err.h:
../include/openssl/lhash.h:
/usr/include/errno.h:
/usr/include/sys/errno.h:
