des/libcrypto_la-ede_cbcm_enc.lo: des/ede_cbcm_enc.c \
 ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
 des/des_locl.h /usr/include/math.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/machine/_types.h \
 /usr/include/machine/_default_types.h /usr/include/sys/lock.h \
 /usr/include/sys/cdefs.h /usr/include/_ansi.h \
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h \
 /usr/include/sys/_stdint.h ../include/compat/stdio.h \
 /usr/include/stdio.h /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h \
 ../include/compat/sys/types.h /usr/include/sys/types.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h ../include/compat/sys/select.h \
 /usr/include/sys/select.h /usr/include/sys/_sigset.h \
 /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
 /usr/include/sys/_timespec.h /usr/include/sys/_pthreadtypes.h \
 /usr/include/sys/cpuset.h /usr/include/machine/types.h \
 ../include/compat/endian.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/wordsize.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/ssp/stdio.h /usr/include/ssp/ssp.h \
 ../include/compat/stdlib.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/ssp/stdlib.h ../include/compat/string.h \
 /usr/include/string.h /usr/include/sys/_locale.h /usr/include/strings.h \
 /usr/include/ssp/strings.h /usr/include/sys/string.h \
 /usr/include/ssp/string.h ../include/compat/unistd.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/ssp/unistd.h ../include/openssl/des.h
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
des/des_locl.h:
/usr/include/math.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/cdefs.h:
/usr/include/_ansi.h:
/usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/sys/_intsup.h:
/usr/include/sys/_stdint.h:
../include/compat/stdio.h:
/usr/include/stdio.h:
/usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdarg.h:
../include/compat/sys/types.h:
/usr/include/sys/types.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
../include/compat/sys/select.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
../include/compat/endian.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/sysmacros.h:
/usr/include/sys/stdio.h:
/usr/include/ssp/stdio.h:
/usr/include/ssp/ssp.h:
../include/compat/stdlib.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/ssp/stdlib.h:
../include/compat/string.h:
/usr/include/string.h:
/usr/include/sys/_locale.h:
/usr/include/strings.h:
/usr/include/ssp/strings.h:
/usr/include/sys/string.h:
/usr/include/ssp/string.h:
../include/compat/unistd.h:
/usr/include/unistd.h:
/usr/include/sys/unistd.h:
/usr/include/getopt.h:
/usr/include/ssp/unistd.h:
../include/openssl/des.h:
