sm4/libcrypto_la-sm4.lo: sm4/sm4.c ../include/openssl/opensslconf.h \
 ../include/openssl/opensslfeatures.h ../include/openssl/sm4.h \
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/machine/_default_types.h \
 /usr/include/sys/features.h /usr/include/_newlib_version.h \
 /usr/include/sys/_intsup.h /usr/include/sys/_stdint.h
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
../include/openssl/sm4.h:
/usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/machine/_default_types.h:
/usr/include/sys/features.h:
/usr/include/_newlib_version.h:
/usr/include/sys/_intsup.h:
/usr/include/sys/_stdint.h:
