rc4/libcrypto_la-rc4_enc.lo: rc4/rc4_enc.c ../include/compat/endian.h \
 /usr/include/endian.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/_newlib_version.h /usr/include/cygwin/config.h \
 /usr/include/machine/endian.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h \
 /usr/include/sys/_types.h /usr/include/newlib.h \
 /usr/include/machine/_types.h /usr/include/machine/_endian.h \
 /usr/include/_ansi.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h ../include/openssl/rc4.h \
 ../include/openssl/opensslconf.h ../include/openssl/opensslfeatures.h \
 rc4/rc4_locl.h
../include/compat/endian.h:
/usr/include/endian.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/_newlib_version.h:
/usr/include/cygwin/config.h:
/usr/include/machine/endian.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/lib/gcc/x86_64-pc-msys/11.3.0/include/stddef.h:
/usr/include/sys/_types.h:
/usr/include/newlib.h:
/usr/include/machine/_types.h:
/usr/include/machine/_endian.h:
/usr/include/_ansi.h:
/usr/include/bits/endian.h:
/usr/include/bits/byteswap.h:
../include/openssl/rc4.h:
../include/openssl/opensslconf.h:
../include/openssl/opensslfeatures.h:
rc4/rc4_locl.h:
